{
  "name": "barber-salon",
  "version": "1.0.0",
  "description": "Barber Salon website template",
  "main": "index.js",
  "repository": "git@github.com:azdanov/barber-salon.git",
  "author": "Anton Zdanov <akumael@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "parcel-bundler": "1.9.7",
    "rimraf": "^2.6.2",
    "sanitize.css": "^6.0.0",
    "typeface-cabin": "^0.0.54"
  },
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rimraf dist .cache",
    "deploy": "gh-pages -d dist",
    "dev": "npm start",
    "format": "prettier --write src/**/*.{css,scss,js}",
    "lint": "stylelint src/**/*.{scss,css}",
    "serve": "serve dist",
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.14.0",
    "serve": "^9.4.0",
    "stylelint": "^9.4.0",
    "stylelint-config-prettier": "^3.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.2.0"
  }
}
